# PI_JavaFX-_Education_Management_System_Desktop_APP

./: README.md  pom.xml
Gestion_emplois/: pom.xml
Gestion_emplois/src/main/java/: Main.java
Gestion_emplois/src/main/java/org/example/Model/: Enseignant.java  Salle.java  Seance.java
Gestion_emplois/src/main/java/org/example/controller/: EnseignantController.java  MainViewController.java  ModuleController.java  SalleController.java  SeanceController.java
Gestion_emplois/src/main/java/org/example/dao/: EnseignantDAO.java  ModuleDAO.java  SalleDao.java  SeanceDAO.java
Gestion_emplois/src/main/java/org/example/services/: EmailService.java  GeminiClient.java
Gestion_emplois/src/main/java/org/example/utils/: AvailabilityButtonFactory.java  DatabaseConnection.java
Gestion_emplois/src/main/resources/org/example/view/: GestionEnseignants.fxml  MainView.fxml  agenda.css  model_view.fxml  salle_view.fxml  seance_view.fxml
src/main/java/: Main.java  module-info.java
src/main/java/API/: GeminiAPI.java
src/main/java/controllers/: AddClassController.java  AdminController.java  AdminHomeViewController.java  HomeController.java  LoginController.java  ShowClassesController.java  ShowUsersController.java  StudentController.java  StudentHomeViewController.java  SubjectController.java  TeacherController.java  TeacherHomeViewController.java  UpdateClassController.java  UpdateUserController.java
src/main/java/controllers/GestionDevoirsControllers/: DevoirController.java  HomeController.java  MainController.java  SoumissionController.java  StatistiquesController.java
src/main/java/controllers/MatieresControllers/: AddController.java  UpdateController.java  ViewController.java
src/main/java/controllers/ProfesseursControllers/: AddController.java  UpdateController.java  ViewController.java
src/main/java/dao/: DevoirDAO.java  SoumissionDAO.java
src/main/java/entities/: Admin.java  Attendance.java  Devoir.java  Evaluation.java  Grade.java  Matiere.java  Professeur.java  Soumission.java  Student.java  StudentClass.java  Subject.java  Teacher.java  TeachingAssignment.java  Type.java  User.java
src/main/java/enums/: Gender.java  UserType.java
src/main/java/main/: HelloApplication.java  Main.java
src/main/java/org/example/Model/: Enseignant.java  Module.java  Salle.java  Seance.java
src/main/java/org/example/controller/: EnseignantController.java  MainViewController.java  SalleController.java  SeanceController.java
src/main/java/org/example/dao/: EnseignantDAO.java  SalleDao.java  SeanceDAO.java
src/main/java/org/example/utils/: DatabaseConnection.java
src/main/java/services/: AdminService.java  ClassesServices.java  GmailService.java  MatiereService.java  ProfesseurService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/test/: AddClass.java  AdminTest.java  Authetification.java  MatiereTest.java  ShowUsers.java  addUser.java  showClasses.java  test.java
src/main/java/tn/esprit/: Main.java
src/main/java/tn/esprit/Conroller/: MatiereController.java
src/main/java/tn/esprit/Controller/: DevoirController.java  HomeController.java  MainController.java  SoumissionController.java
src/main/java/tn/esprit/entities/: Devoir.java  Matiere.java  Soumission.java
src/main/java/utils/: DataBase.java  DatabaseConnection.java  HashUtil.java  MyDatabase.java  UIUtils.java  Validators.java  ddl.sql
src/main/resources/: Home.fxml  devoir_view.fxml  main_view.fxml  matiere_view.fxml  soumission_view.fxml  style.css
src/main/resources/Gestion Devoirs/: StatistiquesView.fxml  devoir_view.fxml  main_view.fxml  soumission_view.fxml
src/main/resources/Gestion Devoirs/styles/: style.css
src/main/resources/Matieres/: MatiereAdd.fxml  MatiereUpdate.fxml  MatiereView.fxml  style.css
src/main/resources/Professeurs/: ProfesseurAdd.fxml  ProfesseurUpdate.fxml  ProfesseurView.fxml  style.css
src/main/resources/main/: admin-home-view.fxml  hello-view.fxml  student-home-view.fxml  teacher-home-view.fxml
src/main/resources/main/admin_views/: add-user.fxml  addClass.fxml  matiere_view.fxml  showClasses.fxml  updateClass.fxml  users.fxml
src/main/resources/main/user_views/: updateUser.fxml
src/main/resources/org/example/view/: GestionEnseignants.fxml  MainView.fxml  salle.css  salle_view.fxml  seance.css  seance_view.fxml
src/main/resources/styles/: style.css
